# BookRepository

./: .gitignore  book_application_log  build.gradle  dockerfile  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Auth-server/: build.gradle  settings.gradle
Auth-server/src/main/java/com/karthikProject/Authserver/: AuthServerApplication.java
Auth-server/src/main/java/com/karthikProject/Authserver/Configuration/: BootStrapClass.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityClass.java
Auth-server/src/main/java/com/karthikProject/Authserver/Controller/: UserInfoController.java
Auth-server/src/main/java/com/karthikProject/Authserver/DTO/: NameAndPassword.java  UserInfoDTO.java
Auth-server/src/main/resources/: application.properties
Auth-server/src/test/java/com/karthikProject/Authserver/: AuthServerApplicationTests.java
BookAttributes/: build.gradle  settings.gradle
BookAttributes/src/main/java/com/karthikRepository/BookAttributes/: BookAttributesApplication.java
BookAttributes/src/test/java/com/karthikRepository/BookAttributes/: BookAttributesApplicationTests.java
CloudConfigServer/CloudConfigServer/: build.gradle
CloudConfigServer/CloudConfigServer/src/main/resources/: application.properties
api-gateway/: build.gradle
api-gateway/src/main/java/com/KarthikProjects/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/KarthikProjects/apigateway/: ApiGatewayApplicationTests.java
src/main/java/com/KarthikProject/BooksRepository/: BooksRepositoryApplication.java
src/main/java/com/KarthikProject/BooksRepository/Controllers/: BookController.java
src/main/java/com/KarthikProject/BooksRepository/DTOs/: ApplicationDTO.java  BookAttributesDTO.java  BookRepositoryDTO.java  UserController.java
src/main/java/com/KarthikProject/BooksRepository/Entities/: ApplicationProperty.java  Author.java  Book.java  UserAuthorities.java  Users.java
src/main/java/com/KarthikProject/BooksRepository/Exception/: BookNotFoundException.java
src/main/java/com/KarthikProject/BooksRepository/Repositories/: AuthorRepositoryRepo.java  BookRepository.java  BookRepositoryRepo.java  UserRepo.java
src/main/java/com/KarthikProject/BooksRepository/Services/: BookService.java  BookServiceImpl.java  UserService.java
src/main/java/com/KarthikProject/BooksRepository/configurations/: BootstrapClass.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/KarthikProject/BooksRepository/: BooksRepositoryApplicationTests.java
src/test/java/com/KarthikProject/BooksRepository/RepoTests/: BookRepoTest.java
(+19 files in other folders)
