spring.application.name=Auth-server
server.port=8181
<<<<<<< HEAD

spring.config.import=optional:configserver:http://localhost:8888

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/auth_server
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.connectionTimeout=3600
#spring.datasource.username=application_user
#spring.datasource.password=application123!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#
#logging.level.org.hibernate.orm.jdbc.bind=trace;
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.sql=trace
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth_server
spring.datasource.hikari.connectionTimeout=3600
spring.datasource.username=application_user
spring.datasource.password=application123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
logging.level.org.springframework.security=DEBUG

info.app.name=book_application
info.app.version=1.0
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.defaultModelsExpandDepth=-1
>>>>>>> a0fb9a00129d46598ffb8a2c08cfc18a20bb2847
