server.port=9191
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761

#Config for URLS
spring.cloud.gateway.routes[0].id=BOOK-APPLICATION
spring.cloud.gateway.routes[0].uri=lb://BOOK-APPLICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
