server.port=8000
logging.level.root=INFO
spring.security.user.name=user
spring.security.user.password=password


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_application
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.username=application_user
spring.datasource.password=application123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
logging.level.org.hibernate.orm.jdbc.bind=trace;
logging.level.org.hibernate.sql=trace
logging.file.name=book_application_log
logging.file.path=../../../

owner.name = Karthik 
owner.company = booksbeka.com

#Actuator configurations
management.endpoints.web.base-path=/monitor
management.health.db.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.health.group.appDBStatus.include=db,ping

info.app.name=book_application
info.app.vesrion=1.0
