
spring.application.name=CONFIG-SERVER
server.port=8888

logging.level.root=DEBUG

spring.cloud.config.server.git.uri=https://github.com/karthik4dev/config-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#spring.cloud.config.server.native.searchLocations=file:///Users/C:/Users/kpnze/Downloads/Config

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/