eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/
spring.application.name=CONFIG-SERVER
server.port=8888

spring.cloud.config.server.git.url=https://github.com/karthik4dev/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
eureka.instance.hostname=localhost